USERNAME=<username>
SPOTIPY_CLIENT_ID=<your client ID>
SPOTIPY_CLIENT_SECRET=<your client secret>
SPOTIPY_REDIRECT_URI=<your URL, should match the Redirect URI you entered on the developer console in Spotify>
